body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffbe6;
  color: #111;
}

.App {
  text-align: center;
}

.header {
  background-color: #000;
  color: #ffd700;
  padding: 20px;
}

.actions {
  margin-top: 10px;
}

.actions button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar a {
  color: #ffd700;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.banner-img {
  width: 100%;
  height: auto;
}

.produtos {
  padding: 40px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.produto {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
}

.produto img {
  width: 100%;
  border-radius: 10px;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
}